name=LoRaMeshCapstone
version=0.0.1
author=Arduino <support@arduino.cc>
maintainer=Arduino <support@arduino.cc>
sentence=LoRaMeshCapstone
paragraph=LoRaMeshCapstone
category=Communication
url=http://github.com/arduino-libraries/MKRWAN
architectures=avr,samd
