; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.0.2
	arduino-libraries/Arduino Low Power@^1.2.2
	arduino-libraries/RTCZero@^1.6.0
	khoih-prog/TimerInterrupt_Generic@^1.8.0
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/MKRWAN@^1.1.0
src_filter = +<*> +<../examples/main/main.cpp> -<main.cpp>
build_flags = -DHW_ARDUINO -DMKRWAN1300 -DLORA_ARDUINO_MKRWAN1300 -O2 -Wall -DGATEWAY -DDEBUG_MESH
build_unflags = -Os
upload_port = COM18
monitor_port = ${env:mkrwan1300.upload_port}
monitor_speed = 115200

[env:mkrwan1300_1]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	${env:mkrwan1300.lib_deps}
	arduino-libraries/MKRWAN@^1.1.0
build_flags = ${env:mkrwan1300.build_flags}
build_unflags = ${env:mkrwan1300.build_unflags} -DGATEWAY
upload_port = COM28
monitor_port = ${env:mkrwan1300_1.upload_port}
monitor_speed = ${env:mkrwan1300.monitor_speed}
src_filter = ${env:mkrwan1300.src_filter}

[env:mkrwan1300_2]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	${env:mkrwan1300.lib_deps}
	arduino-libraries/MKRWAN@^1.1.0
build_flags = ${env:mkrwan1300.build_flags}
build_unflags = ${env:mkrwan1300.build_unflags} -DGATEWAY
upload_port = COM7
monitor_port = ${env:mkrwan1300_1.upload_port}
monitor_speed = ${env:mkrwan1300.monitor_speed}
src_filter = ${env:mkrwan1300.src_filter}

[env:mkrwan1300_3]
platform = atmelsam
board = mkrwan1300
framework = arduino
lib_deps = 
	${env:mkrwan1300.lib_deps}
	arduino-libraries/MKRWAN@^1.1.0
build_flags = ${env:mkrwan1300.build_flags}
build_unflags = ${env:mkrwan1300.build_unflags} -DGATEWAY
upload_port = COM8
monitor_port = ${env:mkrwan1300_1.upload_port}
monitor_speed = ${env:mkrwan1300.monitor_speed}
src_filter = ${env:mkrwan1300.src_filter}
